Manifest-Version: 1.0
Class-Path: snakeyaml-1.23.jar shiro-config-ogdl-1.4.0.jar HikariCP-3.
 2.0.jar spring-jcl-5.1.2.RELEASE.jar spring-boot-starter-jdbc-2.1.0.R
 ELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar mybatis-spring
 -boot-starter-1.3.2.jar jul-to-slf4j-1.7.25.jar fastjson-1.2.54.jar s
 pring-boot-starter-2.1.0.RELEASE.jar tomcat-embed-websocket-9.0.12.ja
 r jackson-module-parameter-names-2.9.7.jar jackson-annotations-2.9.0.
 jar shiro-spring-1.4.0.jar log4j-to-slf4j-2.11.1.jar spring-core-5.1.
 2.RELEASE.jar tomcat-embed-core-9.0.12.jar logback-core-1.2.3.jar cla
 ssmate-1.4.0.jar shiro-lang-1.4.0.jar shiro-core-1.4.0.jar jackson-da
 tatype-jdk8-2.9.7.jar shiro-cache-1.4.0.jar slf4j-api-1.7.25.jar hibe
 rnate-validator-6.0.13.Final.jar spring-boot-autoconfigure-2.1.0.RELE
 ASE.jar spring-tx-5.1.2.RELEASE.jar logback-classic-1.2.3.jar commons
 -collections-3.2.2.jar tomcat-embed-el-9.0.12.jar spring-boot-2.1.0.R
 ELEASE.jar spring-beans-5.1.2.RELEASE.jar log4j-api-2.11.1.jar common
 s-beanutils-1.9.3.jar spring-expression-5.1.2.RELEASE.jar jackson-dat
 atype-jsr310-2.9.7.jar spring-context-5.1.2.RELEASE.jar spring-boot-s
 tarter-web-2.1.0.RELEASE.jar shiro-crypto-core-1.4.0.jar validation-a
 pi-2.0.1.Final.jar spring-webmvc-5.1.2.RELEASE.jar spring-aop-5.1.2.R
 ELEASE.jar spring-jdbc-5.1.2.RELEASE.jar spring-boot-devtools-2.1.0.R
 ELEASE.jar shiro-crypto-cipher-1.4.0.jar shiro-crypto-hash-1.4.0.jar 
 mysql-connector-java-8.0.13.jar spring-boot-starter-json-2.1.0.RELEAS
 E.jar jackson-core-2.9.7.jar shiro-web-1.4.0.jar spring-boot-starter-
 logging-2.1.0.RELEASE.jar spring-boot-starter-tomcat-2.1.0.RELEASE.ja
 r jackson-databind-2.9.7.jar mybatis-3.4.6.jar shiro-config-core-1.4.
 0.jar jboss-logging-3.3.2.Final.jar mybatis-spring-1.3.2.jar javax.an
 notation-api-1.3.2.jar shiro-event-1.4.0.jar spring-web-5.1.2.RELEASE
 .jar
Main-Class: com.heeexy.example.MyApplication

